name: 'use-vibes-publish'
description: 'publish-the-use-vibes'
inputs:
  NPM_TOKEN:
    description: 'NPM token for publishing packages'
    required: true
# your inputs here
runs:
  using: 'composite'
  steps:
    - name: publish-prompts
      id: prompts
      shell: bash
      working-directory: prompts/pkg
      env:
        NPM_TOKEN: ${{ inputs.NPM_TOKEN }}
      run: |
        set -e
        echo "GITHUB_REF->"$GITHUB_REF
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > ~/.npmrc
        mkdir -p dist
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > dist/.npmrc
        pnpm run publish --registry https://registry.npmjs.org/
    - name: publish-call-ai
      id: callai
      if: success()
      shell: bash
      working-directory: call-ai/pkg
      env:
        NPM_TOKEN: ${{ inputs.NPM_TOKEN }}
      run: |
        set -e
        #rm -f **/.npmrc # publish to the world
        #git fetch --tags --force
        # we need to have a safe way to store of allowedSigners
        #git config --local --add gpg.ssh.allowedSignersFile ./allowed_signers
        echo "GITHUB_REF->"$GITHUB_REF
        # test tag signature
        #git tag -v $(git describe --tags --abbrev=0)
        # should only run if a tag is set
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > ~/.npmrc
        mkdir -p dist
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > dist/.npmrc
        pnpm run publish --registry https://registry.npmjs.org/
    - name: publish-base
      id: base
      if: success()
      shell: bash
      working-directory: use-vibes/base
      env:
        NPM_TOKEN: ${{ inputs.NPM_TOKEN }}
      run: |
        set -e
        #rm -f **/.npmrc # publish to the world
        #git fetch --tags --force
        # we need to have a safe way to store of allowedSigners
        #git config --local --add gpg.ssh.allowedSignersFile ./allowed_signers
        echo "GITHUB_REF->"$GITHUB_REF
        # test tag signature
        #git tag -v $(git describe --tags --abbrev=0)
        # should only run if a tag is set
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > ~/.npmrc
        mkdir -p dist
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > dist/.npmrc
        pnpm run publish --registry https://registry.npmjs.org/
    - name: publish-use-vibes
      id: use-vibes
      if: success()
      shell: bash
      working-directory: use-vibes/pkg
      env:
        NPM_TOKEN: ${{ inputs.NPM_TOKEN }}
      run: |
        set -e
        #rm -f **/.npmrc # publish to the world
        #git fetch --tags --force
        # we need to have a safe way to store of allowedSigners
        #git config --local --add gpg.ssh.allowedSignersFile ./allowed_signers
        echo "GITHUB_REF->"$GITHUB_REF
        # test tag signature
        #git tag -v $(git describe --tags --abbrev=0)
        # should only run if a tag is set
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > ~/.npmrc
        mkdir -p dist
        echo "//registry.npmjs.org/:_authToken=${{ inputs.NPM_TOKEN }}" > dist/.npmrc
        pnpm run publish --registry https://registry.npmjs.org/
